<!DOCTYPE html>
<html>

<head>
    <title>Guitar Chord Guesser</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat");

        body {
            background: #E8F5F1;
            font-family: "Montserrat", sans-serif;
        }

        #images-container {
            margin: 0;
            padding: 30px;
            background: #0A5C2A;
            border-radius: 12px;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            box-shadow: 0px 2px 10px rgba(10, 92, 42, 0.5);
        }

        #random-chord {
            border-radius: 12px;
            max-height: 75vh;
            width: 50vw;
            left: 25%;
        }

        @media screen and (max-width: 768px) {
            #random-chord {
                width: 80vw;
                left: 10%;
            }
        }

        #chord-name {
            text-align: center;
            font-size: 4vh;
            color: #0A5C2A;
            background: #E8F5F1;
            border-radius: 0 0 12px 12px;
            padding: 10px;
            font-weight: 900;
        }

        #settings-button {
            border: none;
            padding: 10px;
            border-radius: 50%;
            background: #0A5C2A;
            color: #E8F5F1;
            text-align: center;
            height: 50px;
            width: 50px;
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 1);
        }

        #settings-container {
            position: fixed;
            top: 50%;
            left: 50%;
            border-radius: 12px;
            transform: translate(-50%, -50%);
            background-color: #DDDDDD;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            z-index: 999;
            display: none;
            padding: 0 20px 30px 20px;
            line-height: 20px;
        }

        #cancel-button {
            position: absolute;
            top: 15px;
            right: 15px;
            background: transparent;
            border: solid 1px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 50%;
        }

        #settings-container h2 {
            text-align: center;
            font-weight: 900;
        }

        #settings-container label {
            padding-top: 25px;
        }

        #settings-container input {
            border: 1px solid;
            border-radius: 5px;
            width: 100%;
            font-family: "Montserrat", sans-serif;
            font-size: inherit;
            line-height: inherit;
            background: transparent;
            padding: 2px;
        }

        #settings-container select {
            border-radius: 5px;
            border: 1px solid;
            font-family: "Montserrat", sans-serif;
            font-size: inherit;
            cursor: pointer;
            width: 101%;
            line-height: inherit;
            background: transparent;
            padding: 2px;
        }

        #settings-buttons {
            text-align: center;
        }

        #settings-buttons button {
            font-family: "Montserrat", sans-serif;
            font-size: inherit;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 10px;
            background-color: #000000;
            color: #DDDDDD;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div id="images-container">
        <img id="random-chord" src="" alt="Random Chord" />
        <div id="chord-name"></div>
    </div>
    <button id="settings-button"><i class="fa fa-cog" aria-hidden="true"></i></button>
    <div id="settings-container" style="display:none;">
        <h2>Settings</h2>
        <!--Chord diagram
        Dark mode light mode-->
        <button id="cancel-button"><i class="fa fa-times" aria-hidden="true"></i></button>
        <label for="only-img-time">Chord diagram display time (in seconds):</label>
        <input type="number" id="only-img-time" value="7" min="1"><br><br>
        <label for="text-time">Chord name display time (in seconds):</label>
        <input type="number" id="text-time" value="3" min="1"><br><br>
        <label for="gap-time">Gap between 2 sets (in seconds):</label>
        <input type="number" id="gap-time" value="3" min="1"><br><br>
        <label for="note-select">Game-type: </label>
        <select id="note-select">
            <option value="A">A</option>
            <option value="A#">A#</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="C#">C#</option>
            <option value="D">D</option>
            <option value="D#">D#</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="F#">F#</option>
            <option value="G">G</option>
            <option value="G#">G#</option>
            <option value="FREE">FREE</option>
        </select><br><br>
        <div id="settings-buttons">
            <button id="update-button">Update</button>
            <button id="default-button">Reset</button>
        </div>

    </div>

    <script>
        // Define arrays of chords images and names
        const images = {
            a: [
                "https://cdn.pixabay.com/photo/2023/02/14/18/55/flowers-7790227_640.jpg",
                "https://cdn.pixabay.com/photo/2023/01/31/05/59/zebra-7757193_640.jpg",
            ],
            b: [
                "https://cdn.pixabay.com/photo/2023/01/05/22/35/flower-7700011_640.jpg",
                "https://cdn.pixabay.com/photo/2023/01/23/09/26/cat-7738210__340.jpg",
                "https://cdn.pixabay.com/photo/2023/01/27/06/17/pheasant-7747830__340.jpg",
            ]
        };
        const names = {
            a: [
                "Chord A",
                "Chord B",
            ],
            b: [
                "hi",
                "B Major",
                "B Minor 3fr",
            ]
        };

        // Get HTML elements
        const settingsButton = document.getElementById('settings-button');
        const settingsContainer = document.getElementById('settings-container');
        const updateButton = document.getElementById('update-button');
        const cancelButton = document.getElementById('cancel-button');
        const defaultButton = document.getElementById('default-button');
        const onlyImgTimeInput = document.getElementById('only-img-time');
        const textTimeInput = document.getElementById('text-time');
        const gapTimeInput = document.getElementById('gap-time');
        const noteInput = document.getElementById('note-select');

        // Load values from local storage
        let onlyImgTime = parseInt(localStorage.getItem('onlyImgTime')) || 7;
        let textTime = parseInt(localStorage.getItem('textTime')) || 3;
        let gapTime = parseInt(localStorage.getItem('gapTime')) || 0;
        let note = localStorage.getItem('note');
        if (note) {
            note = note.toLowerCase().replace(/#/g, 'sharp');
        } else {
            note = 'free';
        }

        // Update input values
        onlyImgTimeInput.value = onlyImgTime;
        textTimeInput.value = textTime;
        gapTimeInput.value = gapTime;
        noteInput.value = note.replace(/sharp/g, '#').toUpperCase();

        // Show/hide settings container
        settingsButton.addEventListener('click', () => {
            settingsContainer.style.display = (settingsContainer.style.display === 'none') ? 'block' : 'none';
        });

        // Handle update button click event
        updateButton.addEventListener('click', () => {
            // Check if input values are valid
            if (onlyImgTimeInput.value < 1 || textTimeInput.value < 1 || gapTimeInput.value < 0) {
                alert("Please enter values greater than or equal to 1");
                return;
            }
            // Update variable values and store in local storage
            onlyImgTime = parseInt(onlyImgTimeInput.value);
            textTime = parseInt(textTimeInput.value);
            gapTime = parseInt(gapTimeInput.value);
            note = noteInput.value.toLowerCase().replace(/#/g, 'sharp');
            localStorage.setItem('onlyImgTime', onlyImgTime);
            localStorage.setItem('textTime', textTime);
            localStorage.setItem('gapTime', gapTime);
            localStorage.setItem('note', note);
            location.reload();
        });

        // Add an event listener to the "Default" button
        defaultButton.addEventListener('click', () => {
            // Set the default values for the variables
            onlyImgTime = 7;
            textTime = 3;
            gapTime = 0;
            note = 'FREE';

            // Store the default values in local storage
            localStorage.setItem('onlyImgTime', onlyImgTime);
            localStorage.setItem('textTime', textTime);
            localStorage.setItem('gapTime', gapTime);
            localStorage.setItem('note', note);

            // Update the input values
            onlyImgTimeInput.value = onlyImgTime;
            textTimeInput.value = textTime;
            gapTimeInput.value = gapTime;
            noteInput.value = note;
            location.reload();
        });

        // Handle cancel button click event
        cancelButton.addEventListener('click', () => {
            settingsContainer.style.display = 'none';
        });

        // Get references to the image and name elements
        const imageElement = document.getElementById("random-chord");
        const nameElement = document.getElementById("chord-name");

        // Display a random image and name pair
        function displayRandomImage() {
            const randomIndex = Math.floor(Math.random() * images[note].length);
            imageElement.src = images[note][randomIndex];

            // Show the image alone
            imageElement.style.display = "block";
            imageElement.style.borderRadius = "12px";
            setTimeout(() => {
                // Show the name with the image still displaying
                imageElement.style.borderRadius = "12px 12px 0 0";
                nameElement.style.display = "block";
                nameElement.textContent = names[note][randomIndex];

                // Hide the name and image to repeat
                setTimeout(() => {
                    nameElement.style.display = "none";
                    imageElement.style.display = "none";

                    // Display the new set after hiding the previous one
                    setTimeout(() => {
                        displayRandomImage();
                    }, gapTime * 1000);
                }, textTime * 1000);
            }, onlyImgTime * 1000);
        }

        // Display the first image and hide the name initially
        displayRandomImage();
        nameElement.style.display = "none";
    </script>
</body>

</html>
